// функция генерации pdf из указанного блока с параметрами
function generatePDF() {
    const element = document.getElementById('invoice');

    const opt = {
      margin: [0, 0, 0,0.15],
      filename: 'ddt.pdf',
      image: { type: 'jpeg', quality: 1 },
       jsPDF: { unit: 'in', format: 'letter', orientation: 'l' }
    };

  html2pdf().set(opt).from(element).save();
    
 //альтернативные настройки   
    /* opt = {
      margin: [15, 0, 15, 0],
      filename: 'fire.pdf',
      image: { type: 'jpeg', quality: 1 },
      html2canvas: {
        dpi: 192,
        scale:4,
        letterRendering: true,
        useCORS: true
      },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' или 'l'}
    };

    html2pdf().set(opt).from(element).save(); */
    
        
   
    
}

// связываем элементы html с переменными


const button = document.querySelector('.button');

const inputName = document.querySelector('.inputName');
const outputName = document.querySelector('.name');

const inputPedagog = document.querySelector('.inputPedagog');
const outputPedagog = document.querySelector('.pedagog');

const inputOrganization = document.querySelector('.inputOrganization');
const outputOrganization = document.querySelector('.organization');

//отлавливаем нажатие кнопки и настраиваем события происходящии при нажатии
button.addEventListener('click', () => {
  
  outputName.innerHTML = '<h1>'+inputName.value+'</h1>';
  outputPedagog.innerHTML = 'Руководитель: ' + inputPedagog.value;
  outputOrganization.innerHTML = inputOrganization.value;


  // Проверка на наличие участника
  // массив участников
const arr = ['Козырев','Афанасов','Балаева','Блинова','Бойко','Брусанов','Бурдужа','Бянкина','Вагонова','Геворгян','Герасина','Жучкова','Иванова','Игнатов','Ипатова','Калинкин','Карапетян','Киркора','Волкова','Егорова','Колоколова','Коткин','Кучер','Капустина','Лузгачева','Макарова','Максин','Макушкина','Мартыненко','Меньшикова','Рябенков','Никишова','Новиков','Галченкова','Кобякова','Озрокова','Оксеева','Погосян','Прусакова','Самадов','Самосьев','Самохвалов','Сарыева','Серов','Соленкова','Тюрин','Хабаров','Шамина','Абдуллаев','Абдуллаева','Алиева','Афонина','Бальцер','Блинова','Буркало','Бутримова','Васекина','Васильев','Васильева','Василятин','Васин','Воронова','Губарев','Григорук','Доценко','Епихина','Ермакова','Еремичев','Жеребилова','Зузуля','Заморёнова','Ивасина','Калугина','Кобеу','Кобец','Копычева','Коробанова','Кузнецова','Коржикова','Ларина','Манукян','Медведев','Мироненко','Михутин','Мороз','Оберемок','Петрова','Петрова','Подкопаева','Познякова','Полещук','Ратников','Романова','Сафарова','Сафронов','Стешина','Твердохлебова','Тимошин','Титова','Федотова','Фомичёв','Черкасова','Чугунова','Чучелова','Шарипова','Валуева','Витвицкий','Воронина','Грачева','Дрогобужский','Дурманова','Ивкина','Ипатова','Корыхалова','Космачев','Красовская','Крутицкая','Мирзоева','Нечаева','Рыжова','Свисюк','Сукиасян','Аскарова','Рожкова','Акопов','Бимеев','Витальев','Власкин','Ермоленко','Коломиец','Комсикова','Кутырев','Лобзова','Лыгин','Лосев','Немолочнов','Паршиков','Петров','Саламатов','Фоменкова','Хачатрян','Хегай','Черкесова','Чумакова','Яковенко','Бударина','Васильчиков','Веселова','Гетманова','Горюнова','Джафарзаде','Заморенова','Климычев','Колосов','Макаров','Матвеева','Мулюкин','Полдушев','Ремизов','Рябов','Старостенко','Уварова','Устюгов','Фомин','Шипоша','Белодед','Мария','Семина','Агинский','Алешин','Аликина','Аликина','Андриевская','Артамонова','Ахмеджанова','Ахмедов','Ахфердеева','Балашов','Барышников','Бикчентаева','Бузикова','Буреничева','Вербицкая','Витовщик','Войтеха','Демьянова','Драгунихина','ДРОГОБУЖСКИЙ','Емельянова','Животовская','Журавлева','Зиновьева','Зиновьева','Илюхин','Илюшкина','Искаков','Каменский','Канорина','Кахарова','Кобылтян','Козлов','Комсикова','Комсикова','Кондионова','Кононов','Корбачев','Кочкин','Кузнецов','Кузьмин','Куцаков','Лёвкин','Лугош','Мамошкина','Маргарян','Масло','Матвеева','Мелихов','Миронова','Митерин','Михеева','Моськин','Мягкова','Низомеева','Новиков','Новикова','Пархоменко','Подготовительная','Пономаренко','Прасолова','Рогальская','Рогова','Романов','Рыкова','Семченко','Серегина','Снетков','Сорокина','Степаненко','Сусликов','Трохин','Филичкина','Чайковская','Чередова','Черемнова','Шагиев','Шиманский','Юнусов','Янтакова','Альфинито','Андрианова','Андронова','Арсенян','Бобышева','Большова','Булыгин','Булычёв','Волкова','Воскобойник','Гарная','Григорьева','Громов','Гурова','Донецкова','Дорохова','Душа','Дембская','Егоян','Жирякова','Занин','Зенкина','Зеров','Калевич','Карасева','Каратосун','Квач','Колосова','Кондратьева','Коняхина','Кравченко','Кузнецова','Кузнецова','Кузьмин','Ларина','Лосева','Мартынова','Маршавина','Медведева','Метелкин','Мешкова','Мишина','Оксеева','Павлиенко','Парамонова','Позняк','Полуведько','Полякова','Попкова','Прошкин','Романова','Саакян','Саратов','Секатуев','Солодовников','Солодовников','Судакова','Сухачев','Сухов','Ужегов','Фатеев','Фролова','Хачинян','Цветков','Чириканов','Чуркина','Шарапова','Шитов','Шмелева','Элоян','Яцышина','Амелина','Бабаева','Багдасарян','Балабанова','Бобокалонова','Висоватова','Гафоров','Гусарова','Егураев','Журавлева','Зуева','Зузуля','Ибодова','Ипатова','Цапенко','Константинова','Кострова','Костыгова','Кузнецова','Ковалева','Кузнецов','Ларютина','Литовка','Маркарова','Моряков','Марухина','Наумова','Новрузова','Лыков','Оболенцева','Петросян','Поликарпова','Прокофьева','Пурдышева','Плотникова','Родина','Садурская','Сазонов','Сазонова','Самоторина','Санникова','Саранчин','Талдаева','Тарасова','Фомина','Чибисова','Чумакова','Шевченко','Бобарико','Колесникова','Андропова','Ксения','Майоров','Рожнова','Дарья','Константинова','Крумина','Макаренко','Дорожкова','Кнурова','Исаева','Гамаюн','Слышкина','Константинова','Павлиенко','Герасимова','Крупец','Савостов','Степанова','Коротенко','Амирян','Карасев','Литвинова','Храмцов','Отряд','ансамбль','Отряд','Юные','Келеш','Трусов','Рожкова','Исмаилова','Коновалова','Сидорова','Щедрова','Манчаари','Искрята','Позняк','Паньшин','Митрохин','Борисова','Гамбаров','Чермошенцев','Абрамова','Новиченко','Искры','ДЮП','Агитбригада','Театральный','Отряд','Мамедова','Артем','Прошкин','Мартынова','Степанова','Учаев','Соловьева','Моисеева','Мурадян','Вопилова','Паньшина','Скрибунова','Панасов','Юдина','Широкова','Светлов','Жукова','Титов','Шишина','Кабанова','Студия','Хореографический','Агитбригада','ВИАЮИД','Хореографическая'];

console.log(inputName);
let matches = inputName.value.match(/([a-zа-яё]+)/i);
let firstWord = matches[1];
//arr.includes(firstWord)


  if(arr.includes(firstWord)){

    console.log('заработало');
    generatePDF();
}else{
    alert("Данный участник не зарегестрирован!");
    let dialog = document.querySelector('dialog');
    console.log(dialog.close)
    dialog = dialog.open
    
}

 // generatePDF();




})

//Вешаем на чекбокс событие, при нажатии прячем блок с шаблоном или показываем его
let checkbox = document.querySelector('#checkbox');
 console.log(checkbox.checked);
 let main = document.querySelector('.main');
 console.log(main.style.display );
 //main.style.display = 'none';

 checkbox.addEventListener('click', ()=>{
  if (checkbox.checked){
    console.log('Показать');
    main.style.display = 'none';
 
  console.log(main)
  }else{console.log('Спрятать');
 
  console.log(main.display)
  main.style.display = 'block';
}
 })